#spring.profiles.active=dev
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pc2408

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
security.oauth2.client.client-id=myappname123
security.oauth2.client.client-secret=myappsecret123
jwt.secret=MY-JWT-SECRET
jwt.duration=86400
debug=false
